# filehosting-telegrambot

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/andropol1/dto/: AppDocumentStream.java  AppPhotoStream.java  DocumentData.java  MailParams.java
common/src/main/java/ru/andropol1/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common/src/main/java/ru/andropol1/enums/: UserState.java
common/src/main/java/ru/andropol1/repository/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/ru/andropol1/: DispatcherApplication.java
dispatcher/src/main/java/ru/andropol1/config/: KafkaConfiguration.java  KafkaProperties.java  TelegramBotProperties.java
dispatcher/src/main/java/ru/andropol1/controller/: TelegramBot.java  WebHookController.java
dispatcher/src/main/java/ru/andropol1/service/: KafkaConsumer.java  KafkaProducer.java  UpdateService.java
dispatcher/src/main/java/ru/andropol1/service/impl/: KafkaConsumerImpl.java  KafkaProducerImpl.java  UpdateServiceImpl.java
dispatcher/src/main/java/ru/andropol1/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yml
dispatcher/src/test/java/ru/andropol1/: JUnitSpringBootBase.java
dispatcher/src/test/java/ru/andropol1/config/: KafkaConfiguration.java
dispatcher/src/test/java/ru/andropol1/controller/: TelegramBotTest.java  WebHookControllerTest.java  WebHookControllerTestIT.java
dispatcher/src/test/java/ru/andropol1/service/impl/: KafkaConsumerImplTest.java  KafkaConsumerImplTestIT.java  KafkaProducerImplTest.java  UpdateServiceImplTest.java
dispatcher/src/test/java/ru/andropol1/utils/: MessageUtilsTest.java
dispatcher/src/test/resources/: application-test.yml
kowl_config/: config.yml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/ru/andropol1/: MailApplication.java
mail-service/src/main/java/ru/andropol1/api/: MailController.java
mail-service/src/main/java/ru/andropol1/configuration/: KafkaConfiguration.java  KafkaProperties.java
mail-service/src/main/java/ru/andropol1/dto/: MailParams.java
mail-service/src/main/java/ru/andropol1/service/: KafkaConsumer.java  MailSenderService.java
mail-service/src/main/java/ru/andropol1/service/impl/: KafkaConsumerImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: application.yml
node/: Dockerfile  pom.xml
node/src/main/java/ru/andropol1/: NodeApplication.java
node/src/main/java/ru/andropol1/config/: BotProperties.java  HashProperties.java  KafkaConfiguration.java  KafkaProperties.java  NodeConfiguration.java
node/src/main/java/ru/andropol1/entity/: AppDocument.java  AppUser.java  BinaryContent.java  TelegramMessage.java
node/src/main/java/ru/andropol1/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/ru/andropol1/exceptions/: UploadFileException.java
node/src/main/java/ru/andropol1/repository/: AppUserRepository.java  BinaryContentRepository.java  TelegramMessageRepository.java
node/src/main/java/ru/andropol1/service/: AppUserService.java  CoreService.java  FIleService.java  FiIeService.java  FileService.java  KafkaConsumer.java  KafkaProducer.java
node/src/main/java/ru/andropol1/service/impl/: AppUserServiceImpl.java  CoreServiceImpl.java  FIleServiceImpl.java  FiIeServiceImpl.java  FileServiceImpl.java  KafkaConsumerImpl.java  KafkaProducerImpl.java
node/src/main/resources/: application.yml
node/src/main/resources/db/changelog/: master.yml
node/src/main/resources/db/changelog/changeset/: add-user-indexes.yml  create-binary-table.yml  create-doc-table.yml  create-message-table.yml  create-photo-table.yml  create-user-table.yml
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/ru/andropol1/: RestApplication.java
rest-service/src/main/java/ru/andropol1/api/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/andropol1/config/: DecoderProperties.java  KafkaConfiguration.java  RestConfiguration.java
rest-service/src/main/java/ru/andropol1/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
rest-service/src/main/java/ru/andropol1/service/: ActivationService.java  FileService.java  KafkaProducer.java
rest-service/src/main/java/ru/andropol1/service/impl/: ActivationServiceImpl.java  FileServiceImpl.java  KafkaProducerImpl.java
rest-service/src/main/java/ru/andropol1/utils/: Decoder.java
rest-service/src/main/resources/: application.yml
scripts/: deploy.bat  deploy.sh
